[general]
static=yes
writeprotect=no
priorityjumping=no
autofallthrough=yes
clearglobalvars=no

[default]
exten => 9001,1,Dial(SIP/9001,10)
exten => 9002,1,Dial(SIP/9002,10)

CONFERENCE - GUEST

exten => 666,1,Progress()
exten => 666,2,Wait(1)
exten => 666,3,ConfBridge(1,default_bridge,default_user)


CONFERENCE - ADMIN

exten => 777,1,Progress()
exten => 777,2,Wait(1)
exten => 777,3,ConfBridge(1,default_bridge,admin_user)
