[general]
context=default
allowoverlap=yes
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes
videosupport=yes
echocancel=yes
echocancelwhenbridged=yes

[9001]
type=friend
username=9001
host=dynamic
secret=9001
callerid=Video Phone<9001> 
qualify=yes
disallow=all
dtmfmode=rfc2833
allow=h263p
allow=h264
allow=gsm
allow=ulaw
allow=alaw
allow=h263
allow=vp8
videosupport=yes
canreinvite=no

[9002]
type=friend
username=9002
host=dynamic
secret=9002
callerid=Video Phone<9002>
qualify=yes
disallow=all
dtmfmode=rfc2833
allow=h263p
allow=h264
allow=h263
allow=vp8
allow=alaw
allow=ulaw
allow=gsm
videosupport=yes
canreinvite=no

[9003]
type=friend
username=9003
host=dynamic
secret=9003
callerid=Video Phone<9002>
qualify=yes
disallow=all
dtmfmode=rfc2833
allow=h263p
allow=h264
allow=h263
allow=vp8
allow=alaw
allow=ulaw
allow=gsm
videosupport=yes
canreinvite=no
